<div class="modal-header">
    <h3 class="modal-title">New Markdown Card</h3>

</div>
<div class="modal-body">
    <div class="pull-right">
        <small>
            <a class="btn btn-default " href="http://assemble.io/docs/Cheatsheet-Markdown.html" target="_blank">
                markdown help
                <i class="fa fa-info-circle"></i>
            </a>
        </small>
    </div>

    <h4>Content</h4>

    <div class="md-input">
        <textarea ng-model="my_markdown" placeholder="Enter markdown cell contents here"></textarea>
    </div>

    <div class="md-preview embed-container" marked="my_markdown">
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>
